# prosperity

./: .gitignore  AGENTS.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.ai/: README.md
.ai/skills/: .concord-rev
.github/workflows/: listing-sync.yml  release.yml
art/glyphs/: chest-256.gen.py  chest-256.glyph  hud_icon.gen.py  hud_icon.glyph  icon.gen.py  icon.glyph  panel-frame-64.glyph  unlooted-sparkle.glyph
changelogs/: 1.0.0.md  1.1.0-beta.1.md  1.1.0-beta.2.md  1.1.0.md
design/: ASSETS.md  DESIGN.md  SPEC.md  VISION.md
site/: github-description.txt  listing-curseforge.md  listing-modrinth.md  listing-summary.txt  site.json
site/pages/: api.json  changelog.json  commands.json  config.json  faq.json  features.json  guide.json  index.json
src/client/java/com/rfizzle/prosperity/client/: PeekHintMessage.java  ProsperityClient.java
src/gametest/java/com/rfizzle/prosperity/gametest/: AbsentPlayerEvictionGameTest.java  AdvancementGameTest.java  BlacklistGameTest.java  BlockHopperInstancingGameTest.java  ContainerProtectionGameTest.java  ContainerRemovalGameTest.java  ContainerTooltipGameTest.java  DistanceTierApiGameTest.java  DoubleChestGameTest.java  FakePlayerGuardGameTest.java  FishingLootScalingGameTest.java  InstancedLootComponentGameTest.java  InstancedLootDataGameTest.java  InstancedLootGameTest.java  LootIndexSyncGameTest.java  LootInjectionGameTest.java  LootModifierGameTest.java  LootNotificationGameTest.java  LootNullificationGameTest.java  LootRefreshGameTest.java  LootScalingGameTest.java  LootStatsGameTest.java  LootTableInspectorGameTest.java  MinecartIndicatorGameTest.java  MinecartInstancingGameTest.java  MobLootScalingGameTest.java  PartyGroupProviderGameTest.java  PartyLootGameTest.java  ProspectorsCompassGameTest.java  ProspectorsCompassTooltipGameTest.java  ProsperityCommandGameTest.java  StructureCompletionGameTest.java  StructureScalingGameTest.java  TrialChamberScalingGameTest.java  UnlootedSyncGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/rfizzle/prosperity/: Prosperity.java
src/main/java/com/rfizzle/prosperity/advancement/: InstancedLootTrigger.java  ProsperityCriteria.java
src/main/java/com/rfizzle/prosperity/api/: DistanceTierInfo.java  LootModifierCallback.java  LootModifierContext.java  PartyGroupProvider.java  ProsperityAPI.java  Stable.java  package-info.java
src/main/java/com/rfizzle/prosperity/attachment/: InstancedLootData.java  LootStatsData.java  ProsperityAttachments.java
src/main/java/com/rfizzle/prosperity/command/: ProsperityCommand.java  TierFormat.java
src/main/java/com/rfizzle/prosperity/compat/: LootTooltip.java  RefreshTimerFormat.java
src/main/java/com/rfizzle/prosperity/component/: InstancedLootComponent.java  InstancedLootComponentImpl.java  ProsperityComponents.java
src/main/java/com/rfizzle/prosperity/config/: DistanceTier.java  LootBlacklist.java  ProsperityConfig.java  ProsperityConfigMigrator.java  StructureOverride.java
src/main/java/com/rfizzle/prosperity/data/: ProsperityAdvancementProvider.java  ProsperityDataGenerator.java  ProsperityRecipeProvider.java
src/main/java/com/rfizzle/prosperity/indicator/: IndicatorMath.java
src/main/java/com/rfizzle/prosperity/item/: ProspectorsCompassItem.java  ProsperityItems.java
src/main/java/com/rfizzle/prosperity/loot/: BlockEntityContainerAdapter.java  ContainerAdapter.java  ContainerFeedback.java  ContainerProtection.java  DoubleChestLayout.java  FakePlayers.java  FishingLootScaling.java  InstancedHopperMenu.java  InstancedLootGenerator.java  InstancedLootInteraction.java  InstancedLootMenu.java  LootModifierContextImpl.java  LootModifiers.java  LootNotification.java  LootRefresh.java  LootRefreshSweep.java  LootScaling.java  MinecartContainerAdapter.java  MinecartLootInteraction.java  MobLootScaling.java  PartyGraceTracker.java  PartyLootKeys.java  PartyLootMode.java  SharedInstanceLocks.java  TrialChamberScaling.java  UnlootedContainers.java  UnlootedMinecarts.java  package-info.java
src/main/java/com/rfizzle/prosperity/mixin/: BlockBehaviourDestroyProgressMixin.java  CompositeEntryBaseAccessor.java  ContainerEntityUnpackMixin.java  EntityRemoveMixin.java  ExplosionDamageCalculatorMixin.java  FishingHookRetrieveMixin.java  LevelChunkRemoveBlockEntityMixin.java  LivingEntityDropLootMixin.java  LootItemAccessor.java  LootPoolAccessor.java  LootTableAccessor.java  NestedLootTableAccessor.java  RandomizableContainerUnpackMixin.java  TagEntryAccessor.java  TrialSpawnerDataAccessor.java  TrialSpawnerMixin.java  VaultBlockEntityServerMixin.java  package-info.java
src/main/java/com/rfizzle/prosperity/network/: ConfigSyncS2CPayload.java  ContainerLootedS2CPayload.java  ContainerRemovedS2CPayload.java  LootIndexS2CPayload.java  MinecartLootedS2CPayload.java  MinecartRemovedS2CPayload.java  ProsperityNetworking.java  ProtectionResultS2CPayload.java  QueryProtectionC2SPayload.java  RequestUnlootedC2SPayload.java  UnlootedContainersS2CPayload.java  UnlootedMinecartsS2CPayload.java
src/main/java/com/rfizzle/prosperity/scaling/: package-info.java
src/main/resources/: fabric.mod.json  prosperity.mixins.json  waila_plugins.json
src/main/resources/assets/prosperity/lang/: en_us.json
src/main/resources/assets/prosperity/models/item/: prospectors_compass.json  prospectors_compass_00.json  prospectors_compass_01.json  prospectors_compass_02.json  prospectors_compass_03.json  prospectors_compass_04.json  prospectors_compass_05.json  prospectors_compass_06.json  prospectors_compass_07.json  prospectors_compass_08.json  prospectors_compass_09.json  prospectors_compass_10.json  prospectors_compass_11.json  prospectors_compass_12.json  prospectors_compass_13.json  prospectors_compass_14.json  prospectors_compass_15.json  prospectors_compass_17.json  prospectors_compass_18.json  (+13 more)
src/main/resources/data/prosperity/loot_injections/: depths.json  frontier.json  meridian_books.json  outlands.json  prospectors_compass.json  wilderness.json
src/test/java/com/rfizzle/prosperity/: ProsperityTest.java
(+117 files in other folders)
