# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.10
fabric_version=0.116.1+1.21.1

# Mod Properties
mod_version=0.0.0
maven_group=com.rfizzle
archives_base_name=prosperity

# Loom
loom_version=1.9-SNAPSHOT

# Integrations
# ModMenu 11.x — Fabric 1.21.1 config screen entry point. Modrinth Maven.
modmenu_version=11.0.4
# Cloth Config 15.x — Config screen builder. Shedaniel Maven.
cloth_config_version=15.0.140
# Jade 15.x — Fabric 1.21.1 probe-tooltip integration. Modrinth Maven (no api split).
jade_version=15.10.5+fabric
# WTHIT 12.x — Alternative probe-tooltip integration (Jade fallback). Bai Maven.
wthit_version=fabric-12.10.2
# EMI 1.x — Recipe viewer. TerraformersMC Maven.
emi_version=1.1.22+1.21.1
# REI 16.x — Recipe viewer (MC 1.21, runs on 1.21.1). Shedaniel Maven.
rei_version=16.0.799
architectury_version=13.0.6
# JEI 19.x — Recipe viewer. BlameJared Maven.
jei_version=19.27.0.340

# Tribulation — sibling Concord mod (difficulty scaling). GitHub release jar; see build.gradle.
tribulation_version=1.0.0
# Meridian — sibling Concord mod (enchanting overhaul). GitHub release jar; see build.gradle.
meridian_version=1.0.0
# Open Parties and Claims — player-managed party mod; soft dependency for party loot grouping.
# Modrinth Maven. Compile-only, never bundled; see build.gradle.
opac_version=fabric-1.21.1-0.27.5
# FTB Teams — player-managed party mod; soft dependency for party loot grouping. FTB Maven.
# Compile-only against its dev.ftb.mods.ftbteams.api surface, never bundled; see build.gradle.
ftb_teams_version=2101.1.10
# FTB Library — transitive of FTB Teams' api (Color4I on Team/TeamManager signatures). Compile-only.
ftb_library_version=2101.1.30

# Tests
# JUnit 5 — unit-test platform (BOM-aligned). fabric-loader-junit tracks loader_version.
junit_version=5.10.2

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
# VFORK launch mechanism avoids "Failed to exec spawn helper" when the test
# task forks a JVM under WSL2. See https://github.com/gradle/gradle/issues/27027
org.gradle.jvmargs=-Xmx2G -Djdk.lang.Process.launchMechanism=VFORK
