# Prosperity 256px treasure chest — generated by chest-256.gen.py.
# Exact transcription of the 256px master art/chest-256.png: an open treasure chest
# overflowing with gold coins and a diamond-cyan gem. Re-run to refresh from the master.
size: 256

legend:
  . transparent
  @ #010101
  $ #F6D046
  % #80501F
  & #9F690A
  * #25170B
  + #643C10
  = #D89A2D
  o #925E31
  O #A5713A
  x #F9DD5B
  X #D29812
  0 #E9AC17
  1 #FDEA73
  2 #492B0F
  3 #BD820E
  4 #F7C90F
  5 #14665D
  6 #145848
  7 #E2F5FA
  8 #9EEEEF
  9 #8AEDE4
  a #46E5DB
  b #29B7B1
  c #0C746C
  d #119999
  e #6FE8E7

frame:
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ..........................@@@@@@@@@@@@@..................................................................................................................................................................................@@@@@@@@@@@@@..........................
  .........................@@@@@@@@@@@@@@@................................................................................................................................................................................@@@@@@@@@@@@@@@.........................
  ........................@@@$$$$$$$$$%%@@@..............................................................................................................................................................................@@@&&$$$$$$$$$@@@........................
  .......................@@@$$$$$$$$$%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&&&$$$$$$$$$@@@.......................
  ......................@@@$$$$$$$$$%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*&&&$$$$$$$$$@@@......................
  ......................@@$$$$$$$$$$%%**+++++++++++++++++++++++%%%%%%%%++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++%%%%%%%%%%%%%%%%%%%+++++++++**&&$$$$$$$$$$@@......................
  .....................@@@$$$$$$$$$=%%**++++++++++++++++++oooooooooooooooooooooooooooOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooooooooooooooooooo++++++++**%%$$$$$$$$$$@@@.....................
  .....................@@x$$$$$$$$$%%**++++ooooooooooooooo%+++++++++++++++++oooooooooOOOOOOO%%%%%%%%%%%%%%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo%%%%%%%%%%%%%%%%%%OOOOOOOOOOOO%%%%%%++++++++++++oooooooooooooooooooo+++*@%%$=$$$$$$$x@@.....................
  ....................@@@$$XXXXXXXx%%**++ooo++++++++++++++++++++oooooooooooo++++++OOOOOOOOOOOOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOOOOOOOOO%%%%%%%%%%%%OOOOOOOOooooooooooooooooooooooooooooooo++*@%%$XXXXXXXXx@@@....................
  ....................@@x$XXXXXXXxx%%*+++oooooooooooooo+++ooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooo+++++++++++++++++++++++++++@%%$xXXXXXXX01@@....................
  ....................@@xXXXXXXXXx%%*++++ooooooooooooooooooooooooooooooooooooo+++++++++++++++++++++++++++++++++%%%%%%OOOOOOOOoOOOOOOOoooooooo%%%%%%%%%%%%%oo%%%%%oooo%%%%%%%%%%%%%%%%%%%%%%%%%%%oooooooooooooooooooooooooooo+++*%%xXXXXXXXX1@@....................
  ....................@@xXXXXXXXXx%%*+++ooooooooooooooooooooooooooooooooooooo22OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO22+++++ooooooooooooooooooooooooo+++*%%xXXXXXXXX1@@....................
  ...................@@@xXXXXXXXXx%%**************2**222222********222**222**22222*********************2***2***********************************************************22222**************222222222222*2222**************2******%%xXXXXXXXX1@@@...................
  ...................@@xXXXXXXXXxx%%********222222222222222222222***22222222222222******************222222222******************************************222*2***22222222222222222222*22***22222222222222222222222222222222222**2*%%xxXXXXXXXX1@@...................
  ..................@@@xXXXXXXXXx%%*++++oOOOOOOOOOOOOOOOOOOOOOOoooo2OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**$$$$xxx$$$$$$$$$xxxxx$$$$$$$$$$$$$xx**OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOOOOOOO22++2%%xXXXXXXXX1@@@..................
  ..................@@x$XXXXXXXXx%%*++%ooooooooooooooooooooooooooooooooooooooooOOOOOOOOOOoooooooooooooooooooo@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x**oooooooooooooooooooooooooo%%%%%%%%%%%%%%%%ooooooooooooooooo%%ooooooooo+++*%%xXXXXXXXXxx@@..................
  ..................@@xXXXXXXXXXx++*++%ooooooooooooooooooooo+++++++oooooooooooooooooooooooooooooooooooooooooo@$$XX++XXXXXXXXXXXXXXXXXXXXXXXXXXXX++=$$x@ooooooooooooooo%%%%%%%%%%%%%OOOOOOOOOOOOOOOOooooooo+ooo++++++++++++++++++*%%xXXXXXXXXXx@@..................
  ..................@@xXXXXXXXXXx++*++oooooooooooooooooooooooooooooooooooooooooooooooooooooo++++++++++++++++*$$XX+xx+XXXXXXXXXXXXXXXXXXXXXXXXXX+$$%==$x*oooooooooooooOOOOOOOOOOOOOO%%%%%%%%%%%%%%ooooooooo++++++++++++oooooooo++*+%xXXXXXXXXXx@@..................
  ..................@@xXXXXXXXXXx+**+++oooooooooooooooooooooooooooooooo%%%%ooooooooooooooooooooo++++++++++++*$$X+Xxxx+XXXXXXXXXXXXXXXXXXXXXXXX+$$$=+=$x*ooooooooooooo+++++++OOOOOOOOOOOOOOOOOooooooooooooooooooooooooooooooo++++**%xXXXXXXXXXx@@..................
  ..................@@xXXXXXXXXXx+**++++++++++++++++%+++++++++++++++++++++++++oooooooooooooo++++++++++++++++*$$X+X=xx+XXXXXXxxxxxxxxxx$$XXXXXX+$$==+X$x*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**%$XXXXXXXXXx@@..................
  .................@@x$XXXXXXXXXx+**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*$$X+XXXx+XXXX$$%%%%%%%%%%%%$$XXXX+$===+X$x*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**%$XXXXXXXXXx1@@.................
  .................@@$xXXXXXXXXXX1***************************************************************************$$XX++++XXX$$%%%%%%%%%%%%%%%%$$XXX++++XX$x***************************************************************************$XXXXXXXXXXx1@@.................
  .................@@$xXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$xxxx$$$$*$$XX++++XXX$%%%%%%%%%%%%%%%%%%$XXX++++XXxx*xxxxxxxxxxxxxxxxxxxxxxxxxxx$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$$$$$$XXXXXXXXXXX$1@@.................
  .................@@xxXX++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++XXXXXXXXXXXXXXXXX$$xxxXXXXXXXXXXXX22XXXXX*$$XXXXXXXX$%%%%************%%%%$XXXXXXXXxx*XXXXX++XXXXXXXXXXXXXXxXXXXX$$$$$$xxxXXXXX22XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2222XX$x@@.................
  .................@@xXX+X$$X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx0XXXXXXXXXXXXXXXXX$$xxXXXXXXXXXXXX300&XXXX*$$XXXXXXX$%%%**++++++++++++**%%%$XXXXXXXxx*XXXXX00XXXXXXXXXXXXXXxXXXX$$$$$$XXXXXXXX&==XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+=$$=+XXx@@.................
  ................@@@$XX+XX$X+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2=x0X+XXXXXXXXXXXXXX$$$$XXXXXXXXXXXX20$$=2XXX*$$XXXXXX$%%%*++XXXXXXXXXXXX++2%%%xXXXXXXxx*XXX+00002XXXXXXXXXXXxXXXX$$$$$$XXXXXXXX2=$$X2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+=$==+XXx@@@................
  ................@@x$XX+XXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2000X+XXXXXXXXXXXXX$$$$XXXXXXXXXXXXX2000=2XXX*$$XXXXXx%%%*%%%XXXXXXXXXXXX++&2%%%xXXXXXxx*XXX+00002XXXXXXXXXXXXXXX$$$$$$XXXXXXXXX2=$$X2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+====+XXxx@@................
  ................@@$$XX%%%%%+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+&&&&+XXXXXXXXXXXXX$$$$XXXXXXXXXXXXX2&&&&2XXX*$$XXXXXx%%233XXXXXXXXXXXXXXXXXX*%%xXXXXXxx*XXX2%%%%2XXXXXXXXXXXXXXX$$$$$XXXXXXXXXX2&&&&+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX+&&&&+XXxx@@................
  ................@@$xXXX++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++XXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXX+++2XXXX*$$XXXXXx%%233XXXXXXXXXXXXXXXXXX*%%xXXXXXxx*XXXX2222XXXXXXXXXXXXXXX$$$$$XXXXXXXXXXXX++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++XXXxx@@................
  ................@@$xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXX*$$XXXXXx%%*$$$$$xxxxxxxxxxxxxxx*%%xXXXXXxx*XXXXXXXXXXXXXXXXXxXXXX$$$$$$XXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx@@................
  ................@@xxxxxx$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxx$$$$$$$$$$$$$xxxxxxxxx$$xxxxxxxxxxxxxxxx$$$$$$$$*$%xxxxxx*22+%%%%%%%%%%%%%%%%%%%*22$xxxx$%x*xxxxxx$$$$$x$xxxxxxx$$$$$$$$$$$xxx$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@................
  ................@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%222%%%%%%%%%%%%%%%%%%%%*22%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@................
  ................@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%222*********************%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@................
  .................@@@**************************************************************************************@%%%%%%%%%22++++++++++++++++++++**%%%%%%%%%***************************************************************************************@@@.................
  .................@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********222++++++++++++++++++++++***********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@.................
  ..................@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@..................
  ..................@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@..................
  ...................@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@...................
  ...................@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@...................
  ...................@@+++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++@@...................
  ...................@@+++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@...................
  ....................@@++++++@@@@@************@@******************************************************************************************************************************************************************@@*************@@@@++++++@@....................
  ....................@@++++++@@@**************@@******************************************************************************************************************************************************************@@**************@@@++++++@@....................
  ....................@@+++++++@@**************@@******************************************************************************************************************************************************************@***************@@+++++++@@....................
  ....................@@+++++++@@***************@******************************************************************************************************************************************************************@***************@@+++++++@@....................
  ....................@@@++++++@@***************@@****************************************************************************************************************************************************************@@***************@@++++++@@@....................
  .....................@@+++++++@***************@@****************************************************************************************************************************************************************@****************@+++++++@@.....................
  .....................@@+++++++@@***************@****************************************************************************************************************************************************************@***************@@+++++++@@.....................
  .....................@@+++++++@@***************@****************************************************************************************************************************************************************@***************@@+++++++@@.....................
  ......................@@++++++@@***************@****************************************************************************************************************************************************************@***************@@++++++@@......................
  ......................@@++++++@@***************@*******************************************************************==========================******************************************************************@@***************@@++++++@@......................
  ......................@@+++++++@@**************@*******************************************************************==========================******************************************************************@@***************@+++++++@@......................
  .......................@@++++++@@**************@******************************************************====================================================*****************************************************@@**************@@++++++@@.......................
  .......................@@++++++@@**************@******************************************************====================================================*****************************************************@@**************@@++++++@@.......................
  .......................@@++++++@@**************@************************************************================================================================***********************************************@@**************@@++++++@@.......................
  .......................@@@++++++@**************@@***********************************************================================================================***********************************************@@*************@@++++++@@@.......................
  ........................@@++++++@@*************@@***************************************================================================================================***************************************@@*************@@++++++@@........................
  ........................@@++++++@@*************@@***************************************================================================================================***************************************@@*************@@++++++@@........................
  ........................@@++++++@@*************@@***********************************========================================================================================***********************************@@*************@@++++++@@........................
  ........................@@+++++++@*************@@***********************************========================================================================================***********************************@@*************@@++++++@@........................
  .........................@@++++++@*************@@*******************************================================================================================================*******************************@@*************@++++++@@.........................
  .........................@@++++++@*************@@*******************************================================================================================================*******************************@@*************@++++++@@.........................
  .........................@@++++++@*************@@***************************========================================================================================================***************************@@*************@++++++@@.........................
  .........................@@+++++++@************@@***************************========================================================================================================***************************@@************@+++++++@@.........................
  .........................@@@++++++@************@@*************************============================================================================================================*************************@@***********@@++++++@@@.........................
  ..........................@@++++++@************@@*************************============================================================================================================*************************@@***********@@++++++@@..........................
  ..........................@@+++++++@***********@@***********************================================================================================================================***********************@@***********@+++++++@@..........................
  ..........................@@+++++++@@**********@@*********************=====================================================+++++++++2=====================================================*********************@@***********@+++++++@@..........................
  ..........................@@@++++++@@**********@@*********************===================================================++01111111x0++===================================================*********************@@***********@++++++@@@..........................
  ...........................@@++++++@@**********@@*********************==================================================+xxx00000000xxx2==================================================*********************@@**********@@++++++@@...........................
  ...........................@@++++++@@**********@@2222222222222222222===================================================+4x004444444400xX+===================================================2222222222222222222@@**********@@++++++@@...........................
  ...........................@@+++++++@**********@@2222222222222222222==================================================+xx44444444444444xx+==================================================2222222222222222222@@**********@+++++++@@...........................
  ...........................@@@++++++@**********@@22222222222222222====================================================+xx44444444444444xx+====================================================22222222222222222@@*********@@++++++@@@...........................
  ...........................@@@++++++@@*********@@22222222222222222====================================================+x144444444444444x1+====================================================22222222222222222@@*********@@++++++@@@...........................
  ............................@@++++++@@*********@@222222222222222======================================================+1144444444444444x1+======================================================222222222222222@@*********@@++++++@@............................
  ............................@@++++++@@*********@@222222222222222======================================================+114444444444444411+======================================================222222222222222@@*********@@++++++@@............................
  ............................@@+++++++@@*******@@2222222222222222=======================================+++++++=====+++++01111444444411100+++====================================================2222222222222222@@*******@@+++++++@@............................
  ............................@@@++++++@@*******@@2222222222222222=====================================++211111$+==3=+00++0011114444411100++00+===================================================2222222222222222@@*******@@++++++@@@............................
  .............................@@++++++@@*******@@22222222222222======================================++110000411+==+4444++000111111110000+0x32===+++++++===========================================22222222222222@@*******@@++++++@@.............................
  .............................@@++++++@@*******@@22222222222222=====================================+11XX4444441+++44444$++000000000000++00xxx+++1111111+++========================================22222222222222@@*******@@++++++@@.............................
  .............................@@@++++++@@******@@22222***222222====================================+11X444444441++00444444+++000000000++004444+110004440xxx2=======================================2**********222@@******@@++++++@@@.............................
  ..............................@@++++++@@******@@22222222222222===================================+11X4444444441++0444444444++++++++++X444444+110444444400xx2======================================2***********22@@******@@++++++@@..............................
  ..............................@@@+++++@@******@@222222222222====================================+11X44444444441++044444444440XXXXXXXXX444444+10444444444404$2=======================================2222222222*2@@******@@+++++@@@..............................
  ..............................@@@+++++@@@****@@2222222222222===================================+x1X444444444441+++44444xxx40+44XXXXX4444444+14444444444444412=======================================2222222222222@@****@@@+++++@@@..............................
  ..............................@@@++++++@@****@@2222222222222===================================+144444444444410+++0444xxxx40+44444444444444+14444444444444412=======================================2222222222222@@****@@++++++@@@..............................
  ...............................@@++++++@@****@@22222222222=====================================+144444444444100+++++++++++00++1x44444444444+1444444444444441+++=======================================22222222222@@****@@++++++@@...............................
  ...............................@@++++++@@****@@22222222222============================56=======+144444444411000++++1111111++1+0xx4444444444+11444444444444x0+00+++====================================22222222222@@****@@++++++@@...............................
  ...............................@@@+++++@@****@@22222222222==========================5555556666=+14444444411000+++11XXXXXXX111+000xxx44444xx+3xxxx4444444x1x0+00+++++==================================22222222222@@@***@@+++++@@@...............................
  ................................@@++++++@@**@@2222222222==========================555577777765561144441110000+++14X44444444X11+000xxxxxxxx0+300xx1x144441x0++4xxxx&&+=========++++++++==================2222222222@@**@@++++++@@................................
  ................................@@++++++@@**@@2222222222=======================55558888897798855555111140000+++14X4444444444411+000000000000+00000111111000++444443X++=====++21111xxxx+++===============2222222222@@**@@++++++@@................................
  ................................@@++++++@@**@@2222222222=====================5555888888877999977955564$0000+++11X44444444444411+++0000000000++000000000000++4444444444+===+$44XXXX0000xxx+==============2222222222@@**@@++++++@@................................
  ................................@@++++++@@**@@2222222222==================55555888888887799999999777560000++++14444444444444411+0+++++++++++00+++0000000+++X4444444444+==+$00044444444444x+=============2222222222@@**@@++++++@@................................
  .................................@@++++++@*@@22222222222================5555588888888877999999999997775++++44+14444444444444411+0xXXXXXXX000xx0+++++++++++4444444444441++$00444444444444441+============22222222222@@@@++++++@@.................................
  .................................@@++++++@@@@22222222222==============555588888888887799999999999999785+44444+11444444444444411+00xXXXXX00xxx00+++++++++$$$$44444444441+$$44444444444444441+============22222222222@@@@++++++@@.................................
  .................................@@++++++@@@@22222222222============55558888888888777799999999999977aa5444444+11444444444444110+0000xxxxxx0000+++++++++++00444444444444+$144444444444444441+============22222222222@@@@++++++@@.................................
  .................................@@@++++++@@@22222222222==========555588888888887777779999999999777aa55444444+X1114444444411100++00000000000++++xxxxxxx+++3444444444444++0144444444444444x0+============222222222222@@++++++@@@.................................
  ..................................@@++++++@@222222222222=========555888888888877799977799999999979aaa511114XX+XX11114444111100++$+++000000++++xxx33XXXX$$$++44444444444++0011144444444xxx0++%===========222222222222@@++++++@@..................................
  ..................................@@++++++@@@@@@@@@@@@@@@@@@@@@@55888888888877799999777799999977baaaa50000XXXX+XX4$$11111133332$$++++++++++++$x3344444XX$$$++4++++++++++++0000111111110&&0%%%2++++@@@@@@@@@@@@@@@@@@@@++++++@@..................................
  ..................................@@++++++@@@@@@@@@@@@@@@@@@@@2+588888888777999999997777799977bbaaaa55333333++++X00000000000++04444+++++44433$344444444444x++21111111122+++00000000000000+%%%33333++@@@@@@@@@@@@@@@@@@++++++@@..................................
  ..................................@@@++++++++++++++++++++++@@%O59888887777999999999777777777bbbbaaaa55333333444++&&0000000+++004444+3344444&x4444444444444x21144444000x1++++++000000000++++%%3333333+++++++++++++++++++++++@@@..................................
  ..................................@@@++++++++++++++++++++++%%%55777777779999999999977777777bbbbbaaaa5544444444444++++++++++X0044444++444444&x4444444444444+xx44444444440xx++4++++++++++++++300003333+$$$+++++++++++++++++++@@@..................................
  ....................................@@@@@@@@@@@@@@@@@@+xxxx%%c58bbbdaa77999999999977777777bbbbbbaaac5x4444444444++333333333X44x4++++++++++4+x4444444444444+x4444444444444x0+44444444444+33X3000000000++$44+@@@@@@@@@@@@@@@@@....................................
  ...................................@@@@@@@@@@@@@@@@@%%xx0002%c88bbbaaa77999999999977777777bbbbbbaaac5$444444444+++443333334444x+3&111111=+++4444444444444+144444444444444x0+44444444444+X4440000000000++X000+@@@@@@@@@@@@@@@@...................................
  ...................................@@@@@@@@@@@@@@@@2xx0000+2cc88bbbaaa7799999999997777aaa7bbbbbbaaac%+44444444++++4444444444442111444444111+4444444444444+144444444444444x0+X4444444444+44444444000000X+X000+2@@@@@@@@@@@@@@@...................................
  ..................................@@@++++++++++++2200000+++$cc8bbbbaaaa799999999777aaaaaa7bbbbbaaacc2%%%++++++++X+444444444442144444444411112444xx44444xx+144444444444444x0+&XXX44++++++++44444440000x++X00002+++++++++++++@@@..................................
  .................................@@@++++++++++++++2000++333$cc8bbbbaaaa799999777aaaaaaaaa7bbbbbaaacc2+++++++++++X&++XXX++++++$$44444444411411211xx44444xx+114444444444444x0+&xxX+++$$$$$++++44444000xx++X00002++++++++++++++@@@.................................
  .................................@@+++++++********000++00006c8bbbbbaaaa7999777bbbaaaaaaaaa7bbbbaaac22+++++++++$$X$$++++++111+1444444441114441+XXX11xxxxXX+Xx144444444444x00++++++$$$33$$$$+++4444xxxx+++X00000222*****+++++++@@.................................
  ................................@@++++++**********00+0000006c8bbbbbbaab77777bbbbbaaaaaaaaa7bbbbaaac22000000000+%XX$$+++11004+14444444111444412XXXXXXXXXXX++Xx111444444110X++++++$$33003333$$++++++++++++XX000X2++++*****++++++@@................................
  ................................@@+++++*****1xxxx%0%030000069bbbbbbbaa7777bbbbbbbbaaaaaaaa7bbbbaa55%000000000000$XXXX+1XX444+1444444411444441+++XXXXXXXX+++XXX11111111XX0X+010++$$000000003$$+++++++++++++X00233333+++***+++++@@................................
  ...............................@@++++++***$$$XX00X%&00000066ebbbbb7777bb7bbbbbbbbbaaaaaaaa7bbbbaa5500333000000000$+++1444444+1444441114444441++3++++++++00++XXXXXXXX000XX++0x1++$$000000000044+21111111111++23333333333**++++++@@...............................
  ..............................@@++++++***$$XXXXXXX%000000055ee77777bbbbbb7bbbbbbbbbaaaaaaa7bbbaaa550333330000000000++1444444+11444411444444x=++000000000004+++XXXXXXXXXX+200xx++$$000000000033x2444444444111233333333333**++++++@@..............................
  ..............................@@+++++***$$XXXXXXXX%000000055eeebbbbbbbbbbb7bbbbbbbbaaaaaaa7bbbaa55++333333300000000++1444444+01144114444441==+0000000000004+++XXXXXXXXX+200x00++$$000000000003x21111444444411233333333333**+++++@@..............................
  .............................@@++++++**OXXXXXXXXX+$000000005ccaaabbbbbbbbbb7bbbbbbbbaaaaaa7bbbaa55++333333330000000++1444444++$11114444411x3=+000000$$4X444+0++222222220000x00++$0x000000000000$44444444444411+3333333333**++++++@@.............................
  ............................@@++++++***0XXXXXX++++$00000%%%%cccaaaabbbbbbbbb7bbbbbbbbaaaaaa7bbaa56+++33333+++++++++++11444444+00011111111x33+++2+++22244444+00444444444$$0$000+++&xx00000000000444444444444411+++33333330***++++++@@............................
  ............................@@OOOOOO**00000XX+333+$$0002411115cccaaaabbbbbbbb7bbbbbbbaaaaaa7bba22$$$++++++11111111+++=11444444+000444440003322111111112+444++X0444444444$$00++++++xx0000000000044444444444111+++++2333330***OOOOOO@@............................
  ...........................@@OOOOOO***00002+2+3333$$$$214XXXXX445555aaabbbbbbb7bbbbbbbaaaaa7b2222222+++$110000000011++=xxx1444++0044440000++11X000000011++44+++X004444444006666666=Xxxx00000004444444444111+++000022333$0****OOOOOO@@...........................
  ..........................@@@OOOOOO**20+&2211xxx33+$$214X4444444445555aabbbbbbb7bbbbbbaaaaa72221111144++=x44444440011+==011111x2+++++++++++11X4444444XX11++44++&X0000000X666ee77776633xx40004444X1111xx100++1144433323$$*****OOOOOO@@@..........................
  ..........................@@OOOOOO***22221100000003++1444444444444445555aabbbbbb7bbbbbbaaa222111XXXXX411++444444444011++0000000000++++++$0+444444444444X11++4++++200000*66eeeeeeeebc+2&xxxxx44X+$======000+1144444433*********OOOOOO@@..........................
  .........................@@OOOOOOO***222110000000000+144444444444444x35555aabbbbb8bbbbbaaa2111044444444112444444444441+++00000000+++++$$$+14444444444444X10+++00+2222+26eeeeeeeeeebcc&&&XXXXXX22$$+++++++++11444444433********OOOOOOO@@.........................
  ........................@@@OOOOOO***4420030000000000+144444444444444x3335555aabbbb8bbbbba211XX44444444441X244444444441++++++++++++++11$+++14444444444444400+++000022226eeeeeeeeeeeeacc6&XXXXX222+244444444+014444444433**%*****OOOOOO@@@........................
  ........................@@OOOOOOO**44421000000000000+144444444444444x333XX55ccaabbb8bbbb221X4444444444441X244444444441++++++++++++111$X+++14444444444444400+++000000067eeeee++++++aaadc5222222244444444444+001444444443+33&&$***OOOOOO@@........................
  .......................@@OOOOOOO*2*44421100000000000+144444444444444x33XXXXX5cccaabb9bb221444444444444441X244444444411++44&+++++111XXX++++144444444444444x0++++00000667eee++$11111+++ddc222224444444444444+X00xx4444443x33000$**OOOOOOO@@.......................
  .......................@@OOOOOO22224442X110000000000+1144444444444xx0++X$XXXXX5cccab8bb221444444444444441X24444444411X++XX111111XXXXX2000+xx444444444444xXX+++++00006e7ee++11XXX$$111+cc222XXXX444444444444+X00xxx4444xx330000$**OOOOOO@@.......................
  ......................@@OOOOOOO222204423XXxx10000000+3111114444411xX+++X$$XX000X***222e221444444444444411X2444444111XX+++XXXXXXXXXX+20000+XX1111444444110X+++x$$2+006e7c@+11X4444XXX11222c22XXXXxxxxxxxxX44++X00xxxxxxx+330000$**OOOOOOO@@......................
  .....................@@@OOOOOO22222244++3XX311111110+3X01111111114XX++++$$$000X*0111112++144444444444411XX21111111XXX++44++XXXXXX++000000++X00111111111XX+++xx$$$$206eec@4144444444441122222XXXXXX0000000044+++000xxx+++333000$*22OOOOOO@@@.....................
  .....................@@OOOOOO2222222444+++33%%%%%%%%3+X00000000004X+000+330XXX*$11XXXX11$2$444444444411XX220000000XX+244444++++++000000000++X0000000000X+++00000$$++6eeb*4144444444444$x22$$++XXXXX00000000+++++++00x+++330000$**22OOOOOO@@.....................
  ....................@@OOOOOOO22222222444++++33333333++++000000000*2+00000XX0X**1134444XX$1244444441111XX2200000000+++004444+====00000000000+++000000$$0+++0000000$$+5ddd*41444444444444$12$$$+++00000000++++OO++%%%%%%%$$$$$$$$$*22OOOOOOO@@....................
  ...................@@OOOOOOOO22222222*****************************************01X4444444XXx@@1111111XXXX222**************************************************************41444444444444Xxx***************************************22OOOOOOOO@@...................
  ..................@@@OOOOOOOOO2222222*********************************2*******014444444444X1@XXXXXXXXX222222*************************************************************41144444444444444********222222*************************2OOOOOOOOO@@@..................
  ..................@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**014444444444X11@XXXXXXX222OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*0011444444444441$*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@..................
  .................@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**0144444444444X1@22222222OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO22001144444444441$*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@.................
  ................@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**0114444444444441@22222OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*000114444444441$*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=@@@................
  ................@@==============================OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*%X11444444444441@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO=220011114444410**OOOOOOOOOOOOOOOOOOOOO=============================$@@................
  ................@@44xxxxxxxxxxxxxxxxxxxxxxxxxx1=*============================@%33xx44444444441@@==============@==================================@========================222XX001111110&**====================@=xxxxxxxxxxxxxxxxxxxxxxxxxxx4$@@................
  ................@@44xxxxxxxxxxxxxxxxxxxxx111111**=====================xxxxxxx=@%&&xx4444444441@@==============@Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=@========================3322XX00000000@@=====================@%xxxxxxxxxxxxxxxxxxxxxxxxxxx44@@................
  ................@@44xx333333333333333333333333322&&&&&&&&&&&&&&&&&&&&&========%@&&Xxxx44444440@@&&&&&&&&&&&&&&@X3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+X@&&&&&&&&&&&&&&&&&&&&&&&&+++222X00000++@+++&&&&&&&&&&&&&&&&&&&@%3333333333333333333333333xx44@@................
  ................@@44x33333333333333333+++33333322&&&&&&&&&&&&&&&&&&&&&========%@@&&&&xxxxxxxX@@&&&&&&&&&&&&&&&@X3+XXXXXXXXXXXXXXXXXXXXXXXXXXXX+3X@&&&&&&&&&&&&&&&&&&&&&&&&++++++222*****++++&&&&&&&&&&&&&&&&&&&@%33333322233333333333333333x44@@................
  ................@@44333333333333333332xx3+3333322&&&&&&&&&&&&&&&&&&&&=========%%%@&&&&3333333@@&&&&&&&&&&&&&&&@X3+XXXXXXXXXXXXXXXXXXXXXXXXXXXX+3X@&&&&&&&&&&&&&&&&&&&&&&&&&+++++++++++++++++***@@@&&&&&&&&&&&&&@%333332xxx+3333333333333333344@@................
  ................@@443333+++++333333323xx3+3333322&&&&&&&&&&&&&&&&&&&===========%%%@@++333333@@&&&&&&&&&&&&&&&&@X3+XXXXXXXXXXXXXXXXXXXXXXXXXXXX+3X@&&&&&&&&&&&&&&&&&&&&&&&&&&++++++++++++++@@@@@@@@@&&&&&&&&&&&&@+33333+3$x3+3333333+++++333344@@................
  ................@@443333+xxX+3333333233X3+33333+2&&&&&&&&&&&&&&&&&&============%%%%@@@222222@&&&&&&&&&&&&&&&&&@X3+XXXXXXXXXXX+@@@@2XXXXXXXXXXX+3X@&&&&&&&&&&&&&&&&&&&&&&&&&&&++++++++++++@@1111111@@&&&&&&&&&&&*+33333+3XX3+33333332=xx+333344@@................
  ................@@44333+xxxX&233333322%%%+3333++2&&&&&&&&&&&&&&&&&============%%%%%%%%@@@@@@&&&&&&&&&&&&&&&&&&@X3+XXXXXXXXXXX@@@@@@%4XXXXXXXXX+3X@&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++++++++@111XXXX11=@&&&&&&&&&&&*++333322&&++333333+&Xxxx+33344@@................
  ................@@44333+xx=X&23333333222233333++2&&&&&&&&&&&&&&&&============%%%%%%%%%%%%%%+&&&&&&&&&&&&&&&&&&@X3+XXXXXXXXX0@@@@@@@@4XXXXXXXXX+3X@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++++*@11XX44444113@&&&&&&&&&&*++3333&2+++33333332&XXxx+33344@@................
  ................@@44333+X=XX&23333333322+3333@++&&&&&&&&&&&&&&&&&===========&%%%%%%%%%%%%%%+&&&&&&&&&&&&&&&&&&@X3+XXXXXXXXX0@@@@@@@@4XXXXXXXXX+3X@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@11X4444444413@&&&&&&&&&&&++@3333+++333333332&XXXX+33344@@................
  ................@@44333+&&&&22333333333333333@++&&&&&&&&&&&&&&&&============&&%%%%%%%%%%%%%+&&&&&&&&&&&&&&&&&&@X3%XXXXXXXXX0@@@@@@@@4XXXXXXXXX+3X@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@1xX44444444413@&&&&&&&&&&&++@33333333333333322%%%%+33344@@................
  ................@@443333+++233333%%%%%%%%%22@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@X3%XX3XXXXXX0$@@@@@@00XXXXX&&XX+3X@++++++++++++++++++++++++++++++++++@@1X444444444413@++++++++++++++@22%%%%%%%%%33333++++333344@@................
  ................@@4433333+++3333%%%%%%%%%%22@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@X3%XX+$XXXXXX0$@@@@$0XXXXXX$+XX+30@++++++++++++++++++++++++++++++++++@1x4444444444113@++++++++++++++@22%%%%%%%%%%3333+++3333344@@................
  ................@@4433333333333%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X3%XX+$XXXXXXX$@@@@$XXXXXXX$+XX+33@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1X44444444411X3@@@@@@@@@@@@@@@@@%%%%%%%%%%%%3333333333344@@................
  ................@@4433333333333%%%@@@@@@@@@2222222222222222222222222222222222222222222222222222222222222222222@X3%XX+$XXXXXXX$@@@@$XXXXXXX$+XX+33@22222222222222222222222222222222221444444444441xX3@2222222222222222@@@@@@@@@%%%333333333330$@@................
  ................@@443333333333%%%@2222222222222222222222222222222222222222222222222222222222222222222222222222@X3%XX++XXXXXXX$@@@@$XXXXXXX%%XX+33@222222222222222222222222222222222210444444444xXXX@22222222222222222222222222@%%%33333333330$@@................
  ................@@443333333333%%%@2222222222222222222222222222222222222222222222222222222222222222222222222222@X%%%XXXXXXXXXXX@@@@XXXXXXXXXXX+&&3@2222222222222222222222222222222222104444444410XX@@22222222222222222222222222@%%%33333333330$@@................
  ................@@443333++3333%%%@222222222222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2@@%%%%3XXXXXXXXX@@@@XXXXXXXXXX&&&%@@22%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22114444441103XX@@22%%%%%%%%%%%%%%2222222222@%%%3333++33330$@@................
  ................@@44333+xx++33%%%@222222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22@@%%%33XXXXXXXX&&&&3XXXXXXXXX%%&@222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22@14444111433X@@222%%%%%%%%%%%%%%2222222222@%%%33++$$+3330$@@................
  ................@@4433+xxx3+33%%%@222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%222222222222222222222222O%%%%%@@@@@@@@%%%%%%22@@%%%33XXXXXXX0000XXXXXXXXX%%%@@22%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%2@01111133X33@@2222%%%%%2222222222222222222@%%%33+3$$$+330$@@................
  ................@@4433+x333+33%%%@222%%%%%%%%%%%%%2222222222222222%%%%%%%%%%%%%%%%%oooooooOO%%@@@1111x=@@++%%%%22@@%%%33333XXX33333333XXXX%%%@@22%%%%%%@@$11111@@@%%222222222222222*@@3333333X2@@22222%%%%%%%%%%%%%%%%%%%%%222@%%%33+333$+330$@@................
  ................@@4433++33++33%%%@222%%222222222222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%OO%%@@11xxxxx=@++%%%%%22@@%%%%%%%%%%%%%%%%%%%%%%%%@@22%%%%%%%@=$xxx$11@@%%%%%%%%%%%%%%%%%%@@@===XXX@@@22222%%%%%%%%%%%%%%%%%%%%%%222@%%%332233&+330$@@................
  ................@@443332+++333%%%@222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2222222222ooo%%%%%%%%%%%%%%@@1=%%%xxxx1@@+%%%%%22@@%%%%%%%%%%%%%%%%%%%%%%@@22%%%%%%@@xxxx=%%%31@@%%%%%%%%%%%%%%%%%++@@@@@@@@222222222222222222%%%%%%%%%%%222@%%%33322223330$@@................
  ................@@44333322333322@@222222%%%%%%%%%%%%%%%%2222222222OOOOOOO@@@@@@@@@@%%%%%%%%%%@x=%%%%%xxx$1@@%%%%%%222@@@@@@@@@@@@@@@@@@@@@@222%%%%%%@@xxxxx%%%%%$1@%%%%%%%%%%@@@@@@@@@@@@@@@222222222%%%OOOOO2222222222222%222@@2233332233330$@@................
  ................@@44333333333222@2222ooooo22222222222222%%%%OOOOOOOOOO@@@O11111111%@@@@@22222@x%%%%%%%xxX1@@@%%%%%%22222222222222222222222222%%%%%%@@@xXxx%%%%%%%$@%%%%%@@@@@X11111111@@@@2222222222%%%%%%%%%OOOOOOOoooooo22222@2223333333330$@@................
  ................@@443333333322@@@2222%%%%%%%%%%%%%%%2222%%OOOOOO%%%%%%@@11XXXXXXXX111111@@@22@x%%%%%%%%$XX1@@%%%%%%%222222222222222222222222%%%%%%2@@xXXX%%%%%%%%$@%%@@@111111XXXXXXXX11@@2222222222%%%%%%%%%%%%%%ooooooooo2222@@@2+333333330$@@................
  ................@@XX33333322@@%%@2222%%%%%%%%%222222%%%%%%%%%%%%%%%%%@@1XXXxxxxxx4XXXXXX111@@@x%@@@@@%&&XXxx@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2@@xxXX3%%@@@@@%$@@@111XXXXXXXxxxxxxXXXx@@2222222%%%%%%%2222222222222222222222@++@@2233333333@@................
  .................@@++++++2222%%%@2222222222222%%%%%%%%%%%%%%%%%%%%%%%@@xXxxxxxxxxxxxxxXX00111@@@@@@@@@&&XXXxx@@22+222222%%%%+@@@@@@2%%%%222222222@@xxXXX3%@@@@@@@@@=x100XXXxxxxxxxxxxx$X$@@2222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%222@++++2222+++++@@.................
  .................@@@@@@@@@@%%%%%@222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@xxxXX%%%%&&&&xxxx0000xx=@@@@@@@%&XXXxxx@@@@@@@@@@222@@111111@@222@@@@@@@@@@xxx%XX&%@@@@@@@=xx000xxxxx+%%%%%&&3X$$$@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%222@+++++@@@@@@@@@@.................
  ...................@@%+++++%%%%%@222%%%%%%%%%%%%%%%%%%%%+++++%@@@@%%%@xx=X%%%++++++++%%xxxxxXXxx@@@@@=@&XXX+xx@@@211111@@@@11XXXXXX11@@@@11111@@@@xx%XXXX@$@@@@@$=XXxxxxx+++++%++++%%%X$$x@%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%222@+%+++++%%%%@@...................
  ...................@@%++++%%%%%%@222%%%%%%%%%%%%%%%22++++++++@+xxx@@@@xXX%%%+++++++++%%%&===xxX=XX%%@X@&XXX+3x1111$$$=&====XXxxxxxxX$$$===$011111xx3%XXXX@3@++XXXXxxXXX%%%%%++++++++%%%XXx@@@@$xx&@22222+++%%%%%%%%%%%%%%%%%222@+%+++++++++@@...................
  ...................@@%++++%%%=%%@222%%%%%%%%%222222%%%%%%%%%%@xxx3@@@xXX%%%%@@@@@@@@@@@@&&&&3XxxXXXXXX@&XXXX+x+==00%&&&&&&xxxxxxxxxx$$&&&&&+3$$$3%x+XXXXX@33XXXXxxXX&%%%@@@@@@@@@@@@%%%%=0x@@@3xxx@2%%%%%%%22222222222222222222@+%=++++++++@@...................
  ...................@@%&++++%==%%@222222222222%%%%%%%%%%%%%%%%@xxx3==x$%%%%%@@@@@@@@@@@@@@@@&+XXXxxXXXX@0XXXX+x+333+++&&&&*xxX==XXXXX$$2&&&3+++333+x+XXXXX@3333xx333+&@@@@@@@@@@@@@@@@%%%%=x$==&xxx@%%%%%%%%%%%%%%%%%%%%%%%%%222@%%==+%+++++@@...................
  ...................@@=&&&&&&==%%@2222%%%%%%%%%%%%%%%%%%%%%%%%@xx$$$$$%%%%%@@222222222222@@@@OXXXXXXXXX@0XXXX+x+333++XX&&&*xxX******X$$*&&&33++333+x+XXXXX@3333333333@@@@222222222222@@%%%%%xxxxxxx@%%%%%%%%%%%%%%%%%%%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@2222222222222222222222222222@x&x$$&&%%%@@22222222222222@@@@@@XXXXXXXX@0XXXX+x+333+3Xx&&*@@@@x11111*****&&$33+333+x+XXXXX@33333333@@@@@@22222222222222@@%%%&3xxx&x@2222222222222222222222222222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@@222222222222222222222222222@x&&&&&%%@@@@2222222222222222@@@@@XXXXX@@@0XXXX+x+333+3Xx&2xxxxxx$$$$$11111*&$33+333+x+XXXXX@@@33333@@@@@22222222+++++++2@@@@%&&&&&&x@222222222222222222222222222@@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=x&&&&@@@@XXXXXX+++2222222222++@@@XXX@%%@XXXXX+x+333+3Xx&2x&&xxx$$$$$$=&&1*&$33+333+x+XXXXX@++@333@@@222222222++++++XXXXXX@@@@&&&&$0@@@@@@@@@@@@@******@@@@@@@@@@@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@@22OOOOOOOOOOOOOOOOOOOOOOOO@@=x$=X@@@XXXXXXXXXXXXXX%2@@@@@@2+@@XX2%%%@XXXXX+x+333+XXx22x0&XXXXXX====&$1**$33+333+x+XXXXX@++3@33@@+2@@@@@@23XXXXXXXXXXXXXX@@@==00$@@OOOOOOOOOOOOOOOOOOOOOOOO22@@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@@22OOOOOOOOOOOOOOOOOOO@@@@@@@==++++==XXXXXXXXXXXXXX@@xx$$$$@++@@X3333%@@XXX+x+333+XXx222x$XXXXXXX==XX$2*2$33+333+x+XXX@@%33333@@++@xxxxxx@@XXXXXXXXXXXXXXXX++++0$@@@@@@@OOOOOOOOOOOOOOOOOOO22*@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%%%%%%%%%%%%@@@111$$$$=+++++++++++++++XXXXX**xx&=%$$@+++@@3333%@@XXX+x+333+XXx22xx%%%%%&&&&&&&11**$33+333+x+XXX@@%3333@@+++@x$%33$x@*XXXXX+++++++++++++++0$$XX111@@@%%%%%%%%%%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@$&&&&&&==%%@222%%%%%%%%%%%%%%%@@1110Xxx$=++++++++++@@@@+++2XX**$x3%%%@@@@2@@@333333@XXX+x+333+XXx%+x*22222222222221++$33+333+x+XXX@333333@@@+@@@@%%%&$x**XX++++@@@@++++++++++X=$$XX111@@%%%%%%%%%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@$&&&&&&==%%@222%%%%%%%%%%%%%%%@=1000xx3$+++++++++@@2222@@2=22$$XX&&%@22@%%@@3333333@@XX+x+333+XXXxx*2&&&&2222&&&&2*xxXXX+333+x+XX@@3333333@@%%222@%%&00xx22=+@@2222@@+++++++++=3$xX0XxX@%%%%%OOOOOOOOOO222@%%==&&&&&&$@@...................
  ...................@@$&&&&&&==%%@222%%%%%%%%%%%%%%%@01000x33++++++@@@@222%%%+2=@2002XX32@222%%%%@33333333@XX+x+333+XXXX32&&&&&2xx*&&&&&2XXXXX+333+x+XX@&3333333@%%%%222@2&00+002@$+2%%%222@@@@++++++=3$XX0xX@%%%%+++++++++++222@%%==&&&&&&$@@...................
  ...................@@$&&&&&&==%%@222%OOOOOOO%%%%%%@3x000X33+++++@@2222%%%%%%+00@2002XX32@@%%%%%%%@@@@@333&@$xx3333+XXXX22&&&&2xxxx*&&&&22XXXX+3333xxx@%&33@@@@@%%%%%%%@@2&00+00+@00@%%%%%+2222@@+++++&3X0001&@%%OOOOOOOOOOOO222@%%==&&&&&&$@@...................
  ...................@@$&&&&&&==%%@222%%%%%%%%%%%%%%@3x000333++++@2222%%%%%%%%@00@0002XX333@%%%%%%%%%+@@@1$%@$x%3333+XXXX@&&&&2xxxxxx*&&&&@XXXX+3333+xx@%=x@@@+%%%%%%%%%@XX&00+000@00@%%%%%%%%2222@++++&330001&@%%%%%%%%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@$&&&&&&==%%@222%%%%%%%%%%%%%%@3x00033%+++@222%%%%%%%%%%@00@0002XXXX1@@+%%%%%%@@@111%%%@x%3333+XXXX@&&&2xxxXXxxx*&&&@XXXX+3333+x@%%%xx1@@@%%%%%%%@@xXXX0+000@00@%%%%%%%%%%222@++++330001&@%%%%%%%%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@$&&&&&&==%%@2222+++++++%%%%%%@3x00X33++@@22%%%%%%%%%%%%@00@0002XXXX1x1@@@@@@@@11==%%%%@x%33332XXXX@&&&2xxXXXXxx*&&&@XXXX23333+1@%%%%$$11@@@@@@@@xxxXXX0+000@00@%%%%%%%%%%%%%2@@++&3000x&@%%%%%%%%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@$&&&&&&==%%@222%%%%OOOOOOOOO%@3x0X%3%++@2%%%%%%%%%%%%%@@$0@000&+XXXXXxxxxxxxxxx$%%%$%@@%33332xXXXX2222xxXXXXXXxx*2223XXXx*33333@@%=%%%$$xxxxxxxxxXXXXX+3000@0x@@%%%%%%%%%%%%%2@+++3300x&@%%%%%%%%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@$&&&&&&==%%@222%%%%%%%%%%%%%%@Ox0X%3%%@2%%%%%%%%%%%%%%@$$022000++XXXXXXxxxxx%%%%%%=%%@=&3332xXXXX2222xXXXXXXXXXX1+%**XXXXx*3333x@%%=%%%%%%xxxxxXXXXXX++000++0$$@%%%%%%%%%%%%%%2@++3%00x&@%%%%%%%%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%%%@@@@@@%%@x$X%3%%@+%%%%%%%%%%%%%%@$$02200000++XXXXX333%%%%%%=+++@&333@xXXXX@@*22xXXXXXXXXXX1%%**2XXXXx*3333@%++0%%%+++3333XXXX++00000++0$$@%%%%%%%%%%%%%%2@++3%00x@%%@@@@@@%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%%@11111@@%@$XX%%%@+%%%%%%%%%%%%%%%@X$02200000X++%%%%%%%%%%%==+++@&&&3@x00X@@X11***XXXXXXXXXX***11X@@XXX$@333=@+++00++++++%%%%%++XX0000++0$X@%%22222%%%%%%%22@++%00x@%@@11111@%%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%@Ox===0=@@@xX%%%%@++2222222222%%%%@X$$X2+0000XXXXXXXXXXXXXX+++++@&&&3@x0X@$*XX$11**&&XXXX&&**111XX2$@XX$@%%3=@+++++00XXXXXXXXXXXX0000++X0$X@22%%%%%%22222222@++&&0x@@@=====xo@%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%@xx222=0@@@$X%%%@@%%%%%%%%%%%%%%%%@XXX$2++33XXXXXXXXXXXX+++++++@%%%%@000@3$*XX0XX$**&&XX&&**$$XXXX2$3@XX$@%%%%@+++++++XXXXXXXXXX00&++++$XXX@%%%%%%%%%%%%%%%%@@+&&0x@@@==+22xx@%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%@xx22XXX22=$X%%%@2%%%%%%%%%%%%%%%%@XXXXX++++++$40000+++++++++@@%%%%@XXXX@34$@XX0000X@&&&&*0000XXX2$$3@XXX=@%%%%@@+++++++++$00000++++++=XXXX@%%%%%%%%%%%%%%%%%@+%%0x022===22xx@%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%@x322XX222XXX%%%@2%%%%%2222222%%%%@@XXXXX++++++++++++++++++@@&&%%%@XXXXX@3$4$@XX0000@&&&&*X0XXXX2$$$3@XXXX=@%%%OO@@++++++++++++++++++XXXXX@@%%%%%%%%%%%%%%%%%@+%%X00222==22=x@%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%@xX=22222XXX%%%@%%%%22222222222%%%2@@XXXXX0+++++++++++++@@@33$$%%@+XXXX+@33$442222000*&&*XXX2222x$$X3@+XXXXX@++$$33@@@+++++++++++++=XXXXX@22%%%%%%%%%%%%%%%%%%@+%%00022222==x@%2222222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%@%XX=222XXX%%%@%%%%%%%%%%%%%%%222222@@@XXX@@@@@@@@@@@@@@@111133+%@XXXXX++@33X$$$$2XXX*&&*XXX2xxx$XXX@++XXXXX@++33xxxx@@@@@@@@@@@@@@@XXX@@2222222222222++++++%%%@%%%000222===3@%OOOO222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%@%%XXXXXX%%%%@2+2%%2222+%%%%%%%%%%%%22@@@@222222222@@@1111=XX+++++@XXXX+++@=X00XXXXXXXXXXXXXXXXXXXX@+++XXXX@+++++XXXxxxx@@@222222222@@@@22%%%%%%%%%%%%%%%%%%%%%%@%%%%0=====X3@%OOOO222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%%@%+++++++%%@2++222%%%%%%2222222+++%%222222%%%%%%%@@1111XXX+++++++@%XXX$+++@@=0%XXXXXXXXXXXXXX&XX@@+++$XXX%@+++++++XXXxxxx@@%%%%%%%222++2%%%%%%%%%%%%%%%%%%22%%%%@%%++++++++@%%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%%@@+++++++@@++%%%%%%%%%%%%%%%%%%%%%%%%%2%%%%%%%%%@@11=XX+++++++++++@XXX$$$+++@@%XXXX*XXXX@XXXX&@@+++$$$XXX2+++++++++++33xxx@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22%%+@@+++++++@@%%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%%%@@@@@@@@2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@111+++++++++++++@@32233$$$+++@@@**XXXXXX@@@@@++2$$$3322&@@++++++++++++3xxx@@%%22222222222222222222222222%%%%%%%%22@@@@@@@@%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2222222%%%%%%%%%%%%@xxx33+++++++++OO@2@@@@@%&XXx*&&&&&XXXXXXXX33&&&2$XX%%@@@@@2@==+++++++++33xxx@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%222222222%%%%%%%222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@2222222222222222222222222222222222222222222222222222222@=xx333++++++++==@@222222@%&XXx**$&&*XXXXXX@33$22$XX%%@222222@@==++++++++333xx=@2222222222222222222222222222222222222222222222222222222@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@@222222222222222222222222222222222222222222222222222222@=xx33+++@@@@@==@22222222@@@XXX1**$&=@XXXX@$3$2@$XXX@@@22222222@==@@@@@+++33xx=@222222222222222222222222222222222222222222222222222222@@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=xx33$$$=@@@@==@2222222222@%XXXx*4&=@XXXX@$3$24XX&&@2222222222@==@@@+=xxx33xx=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********@@@@@@@@@@@@@@@%%==&&&&&&$@@...................
  ...................@@=&&&&&&==%%@@222OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@=xx33$$$=+@%@=x@ooooooo%%2*$@XX0243@@XXXX@@3$20XX@$@@22ooooooo@==@%@+=xxx33xx=@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO222@%%==&&&&&&=@@...................
  ...................@@=&&&&&&==%%@222%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO%%o@==xx3$$$32@%@@=x@oooooo@@@$$@XX0243@XXXXXX@3$20X0@$$@@@oooooo@==@@%@+O=xx3xx==@OOOOOOOOOOOoooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO222@%%==&&&&&&=@@...................
  ..................@@@=&&&&&&==%%@222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o@@==xx$33++@%%@%%x@++@@@@$$$$@XX0243@XXXXXX@3$20X0@$$$$@@@@+@@=%=@%%@++==xxx==@@%%%%%%%%%%%%%%%%O%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%222@%%==&&&&&&$@@@..................
  ................@@@@@@@@@@&&==%%@222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2@@X33333+@2%%2@%=@@@$$$$$$3@@X$*2$3@XXXXXX@3$22=0@@3$$$$$$@@@%%@2%%2@+&=====@@2%%%%%%%%%%%%%%%%%%@@@11111@@%%%%%%%%%%%%%%%%%%%%%%%%222@%%==&&@@@@@@@@@@................
  ................@@xxxxxxxx@@==%%@222222222222222222222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%222@33333@22%%22@2o@=%%==***$$$*%2$3@XXXXXX@3$2%2=0=***00%+=@%2222%%22@&====@222%%%%%%%%%%%%%%%%%@@11XXX111@%%%%%%%%%%%%%%%%%%%%%%%%222@%%==@@xxxxxx11@@................
  ................@@xxxxxxxxx@@=%%@222OOOOOOOOOOOO%%%%%%%%%%%%%%%%%%%%%%%2++2222222%%%%%%%%22@@@@@@22%%%%%22%@=%%=@%%%222%%*$3@XXXXXX@3$2%%222%%%@0%+=@%22%%%%%22@@@@@@22%%%%%%%%%%2222222@11XX4444413@22222222222222222222222222@%%=@+xxxxx$$$x@@................
  ................@@xXXXXXXxxX$@%%@222%%%%%%%%%%%%%%%%%%%%%%2++++22222222%OooooooOOO%%%%%%%%222222222%%%%%%+%@=%%=@%%%%%%%@$433@XXXX@&&$$@%%%%%%%@X++=@%%%%%%%%222222222%%%%2222222%%%%%%@11X444444413=@%%%%%%%%OOO22222222222222@%%@$XxxXXXXXXx@@................
  ................@@xXXXXXXXX$X$@@@2222222222222222222222222ooOOOOOOOOOOOOOOOooooOOOOO%%%%%%2222222%%%%%%%%%%@=%%==@@@@@@@$$333*XXXX@&&3$1@@@@@@@XX%+=@%%%%%%%%%%22222222222%%%%%%%%%%%%@@1X444444441&=@%%%%%%%OOOOOOOOOOOOo%%222@@@$$$XXXXXXXXx@@................
  ................@@xXXXXXXXX$XX$$@222%%%%%%%%%%%%%%oooooooooo%%%%%%%%%%%%%%%%%%%%%%OOOO%%%%%%%%%%%%%%%%%%%%%@=&%==XXXXXXX$333*XXXXXX@&&3$XXXXXXXXX++=@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@1X44444444413=@%%%%%%%%%%%%%%%%%%%%%%222@$$XX$XXXXXXXXx@@................
  ................@@xXXXXXXXXXXx$&@222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2%%%%%OOOOOOOOOOOOOOOOOO%%%+@=%%=XXXXXXX333**XXXXXX@@&&3XXXXXXXX++=@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@1XX44444444113=@%%%%%%%%%%%%%%%%%%%%2222@@&$$XXXX3XXXXXx@@................
  ................@@xXXXX222XXXx&&&@22%%%%%%%%222222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%222222%%%%%%%%2222222222%%%%@@O++++XXXXX33+*XXXXXXXX@+&&XXXXX++++=@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@1X444444444133=@%%%%%%%%%%%%222222222222@&&&$XXX222XXXXx@@................
  ................@@$XXX211x2XXX&&&@222%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOOOOOO%%%%%%%%%%2+++++22222222222222%%%@O++++++++++++XXXXXXXXXX++++++++++++=@%%%%%%%%%%%%%%%222222222222222222@1X4444444441133@@%%%%22222222222222222222@&&&XXX+xxx2XXXx@@................
  ................@@$XX+X11=++XX&&&@222+%%%%%%%%%%%%%%%%%%ooooo%o%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22222%%%%%%%%2@OOOOOOOOOOO+++XXXXXX+++OOOOoooooo=@2%%%%%22++++%%%%%%%%%%%%%%%%%%%%%%@1X4444444411333@22222222222%%%%%%%%%%%222@&&&XX++XxxX+XXx@@................
  ................@@$XX+XXXX++XX&&&@222+%%%%%%%%%%%%%%%%%%%%++2222222222222222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2@@@@@@@@@@@++++++++++++@@@@@@@@@@@2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2@1X444444411333@@22222%%%%%%%%%%%%%%%%%222@&&&XX++XXXX+XXx@@................
  ................@@$XX++&&&++XX&&&@222222222222222222222222222222222222222+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@3O3OOO3333@@@@@@@@@@@2%%%%%%%%%%%%%%%%%%%2222222222222222@144444441x333@@%%%%%%%%%%%%%%%%%%%%%%%222@&&&XX++&&&++XXx@@................
  ................@@$XXX+++++XXX&&&@222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22222222222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%22@@@@@@@@@@22%%%%%%%%%%%%%%222222222222222%%%%%%%%%%%%%%%%@O1444411x333@@%%%%%%%%%%%%%%%%%%%%%%%2222@&&&XXX+++++XXXx@@................
  ................@@$XXXX+++XXXX&&&@2222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2222222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2@@@@@@@@@@2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@11111x3333+@%%%%%%%%%%%%%%%%%%%%%%%%2222@&&&XXXX+++XXXXx@@................
  ................@@$XXXXXXXXXXX&&&@@2222222222222222222222222222222222%%%%%%%%%%%%%%%%%%%%%%2++22%%%%%%%%%%%%%%%%%%%%%%%%%%%2222222222%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@33333333@@%%%%%%%%%%%22222222222222222@@&&&XXXXXXXXXXXx@@................
  ................@@$XXXXXXXXXXX&&&@@2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222+++++222222@@33333@@222222222222222222222222222222@@&&&XXXXXXXXXXXx@@................
  ................@@$XXXXXXXXXXX&&&@@@******@@@@@2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222@@@@@@@222222222222222222@@@@@@@@@@@@@@@&&&XXXXXXXXXXXx@@................
  ................@@$XXXXXXXXXXXx&&&@@@@@@@@@@@@@@@@*****@@@****************************************************************************************************************************************************@@@@@@@@@@@@@@@@&&&$XXXXXXXXXXXx@@................
  ................@@$XXXXXXXXXXXx&&&%%%+++++++++@@@@@@@@@@@@@@@@@****************************************************************************************************@@@@@***********************@@@@@@@****@@@@@@@@++++++++++++&&&$XXXXXXXXXXXx@@................
  ................@@$XXXXXXXXXXXXX&&333333333333@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@333333333333&&XXXXXXXXXXXXXx@@................
  ................@@$XXXXXXXXXXXXXxx333333333333@%%%%%%%%%%%%%%%%%%%%++++++++++++++%%%%%%%%%%++++++++++%%%%%%%%%%%%%%%%%%++++++++++++++++++++%+++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++%%%%%%%%%%%%%%%%@333333333333$$XXXXXXXXXXXXXx@@................
  ................@@$XXXXXXXXXXXXXXXxxxxxxxxxx$$@@@@%3==========================================================================================================================================================@@@@xxxxxxx$$$$$XXXXXXXXXXXXXXXx@@................
  ................@@$XXXXX+2++XXXXXXXXXXXXXXXXX$$=@@@++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++*@@&$xXXXXXXXXXXXXXXXXX++++XXXXXx@@................
  ................@@$XXX+XxxxX++XXXXXXXXXXXXX33X3$$$@@+++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+++**$$$XXXXXXXXXXXXXXXXX++XxxxX+XXXx@@................
  ................@@$XXX+Xxx==++XXXXXXXXXXXX22233X$$@@++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++**$0XXX222XXXXXXXXXXXX++XXxxX+XXXx@@................
  ................@@$XXX+Xxx==++XXXXXXXXXXXXxxx+33X1=@++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++*0$XXX2$$$XXXXXXXXXXXX++XXxxX+XXXx@@................
  ................@@$XXX+XXXXX++XXXXXXXXXX+XxxX+33Xx=@+++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+++++*0$XXX23$$X+XXXXXXXXXX++XXXXX+3XXx@@................
  ................@@$XXX++&&&++XXXXXXXXXXX+XXXX+3X3X$$@2+++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+++@@$0XXXX23XXX+3XXXXXXXXXX++&&&++3XXx@@................
  ................@@$XXXX+++++XXXXXXXXXXXXX+++++3XXX$$@2++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&++++@@$0XXXX2222+X3XX3XXXXXXXX+++++33XXx@@................
  ................@@$XXXXX++++XXXXXXXXXXXXXX++++33X3$$@2++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&&&&++++*@$$XXXX&2223333XXXXXXXXXX++++333XXx@@................
  ................@@$XXXXXXXXXXXXXXXXXXXXXXX&&&33333$$@2++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@1111111111@@@@&&&&&&&&++++*@$$XXXXX&&&33333333XXXXXXX3333333Xx@@................
  ................@@%3XXXXXXXXXXXXX3XXXXXXXX33333333$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@444444444444444@@@@@@@@@@@@@@@$$XXXXXXX333333333333X33333333333+@@................
  ................@@@+++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@444444444444444444@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++@@@................
  ..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................................................................................@@444444444444444444@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
  ..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................................................................................................................@@3xx4444444444xxx43@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................
  ..........................................................................................................................................................................@@333xxxxxxxxxxxx333@@................................................................
  ..........................................................................................................................................................................@@333333333333333333@@................................................................
  ..........................................................................................................................................................................@@@3333333333333333@@@................................................................
  ...........................................................................................................................................................................@@@@333333333333@@@@.................................................................
  ............................................................................................................................................................................@@@@@@@@@@@@@@@@@@..................................................................
  ..............................................................................................................................................................................@@@@@@@@@@@@@@....................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
  ................................................................................................................................................................................................................................................................
