# Prosperity HUD loot-tier chest — generated by hud_icon.gen.py.
# Exact transcription of the 32px master art/hud-icon-16.png (slot 3 in the Concord
# HUD stack; blitted to ~16px). Re-run the generator to refresh from the master.
size: 32

legend:
  . transparent
  @ #010202
  $ #1A1710
  % #2C2417
  & #BA945C
  * #69401F
  + #98642C
  = #7C4F27
  o #99784F
  O #826541
  x #523117
  X #524129
  0 #675133
  1 #3F3020
  2 #FAE267
  3 #B4802D
  4 #FCEA7E
  5 #166FC5
  6 #F6F7F6
  7 #A0DDF4
  8 #3C210F
  9 #CF9B35
  a #E7B73D
  b #80AFC7
  c #5B615C
  d #4A6E88
  e #F8D450

frame:
  ................................
  ................................
  ................................
  .....@@@$$$$@@@@@$%%%%%%%%$.....
  ....@&*++++++=====o++++++*&@....
  ....@&**======&&&&=====***&@....
  ....@&&&&&&&&&&OO&o&&&&&&&&@....
  ....@xxXXXXXXXO==0**XXXXXXX@....
  ....@xx@@@@@@@@@@@@@@@@@@@X@....
  .....@x@@@@@@@@@@@@@@@@@@1@.....
  .....@1@@$$$$@@@@@@@@@@@@1@.....
  .....@1$$$$$$$@22@@@@@@@@1@.....
  ......@$$$$%%233324@@@@@@@......
  ......@$%5667144333222+8@@......
  .....@%%07777X+32222+399xX@.....
  .....@1aa07713+22++++bc42x@.....
  ....@&xaaadde44++44*bbcaax&@....
  ....@&X*************====**&@....
  ....@&&o&&&&&&&&&&&&&&&&&&&@....
  ....@oxxxxxxxxxxxxxxxxxxxXo@....
  ....@ox**xooxoooxoOO&&xxOXo@....
  ....@ox**oxxoo0x&oo88=&xxXo@....
  ....@oxxoxxooooxXo8OO80&xXo@....
  ....@oxoxXOXXXoooo&&&=00oXo@....
  ....@oxXXXXX=xxxooox00xo0xo@....
  ....@oXXXXXXxxooooxxxxOxxxo@....
  ....@oXxXXXXxxxxxxxxxxxxxxo@....
  ....@ooooooooooooOOOooooooo@....
  ....@@$$%%%%%%$$$$$$$@@@@@@@....
  ................................
  ................................
  ................................
