# Prosperity — "unlooted chest" marker. A four-point sparkle that floats above
# an un-opened chest and twinkles (pulse: small → medium → large → medium, loop).
# Palette per DESIGN-SYSTEM.md §2: Prosperity = gold + diamond cyan. The chest
# itself is already Prosperity's static glyph (§5), so this marker is a sparkle,
# not another chest, to stay distinct.
size: 16
frametime: 5          # ticks/frame → ~1s full twinkle cycle
interpolate: false

legend:
  . transparent
  o prosperity.gold-deep   # #daa520  dim gold — spike tips
  g gold                   # #ffd700  bright gold — body
  d diamond                # #4eeaed  diamond cyan — inner glow
  w bone                   # #e8e0d4  hot white core

# frame 1 — small (dim twinkle)
frame:
  ................
  ................
  ................
  ................
  ................
  .......gg.......
  .......gg.......
  .....ggwwgg.....
  .....ggwwgg.....
  .......gg.......
  .......gg.......
  ................
  ................
  ................
  ................
  ................

# frame 2 — medium
frame:
  ................
  ................
  ................
  .......oo.......
  .......gg.......
  .......gg.......
  ......gddg......
  ...oggdwwdggo...
  ...oggdwwdggo...
  ......gddg......
  .......gg.......
  .......gg.......
  .......oo.......
  ................
  ................
  ................

# frame 3 — large (bright flare)
frame:
  ................
  .......oo.......
  .......gg.......
  .......gg.......
  .......gg.......
  ......gddg......
  .....gddddg.....
  .ogggddwwddgggo.
  .ogggddwwddgggo.
  .....gddddg.....
  ......gddg......
  .......gg.......
  .......gg.......
  .......gg.......
  .......oo.......
  ................

# frame 4 — medium again (pulse back in before the loop restarts at small)
frame:
  ................
  ................
  ................
  .......oo.......
  .......gg.......
  .......gg.......
  ......gddg......
  ...oggdwwdggo...
  ...oggdwwdggo...
  ......gddg......
  .......gg.......
  .......gg.......
  .......oo.......
  ................
  ................
  ................
